<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="_blank" >
	<title>MY Webpage</title>
</head>
<body background="image/2.jpeg">
<nav>
	<div class="index">
		<style>

	a:link { 
    background-color: transparent; 
    text-decoration: none;
    padding-bottom: none; 
}

a:visited {
 
    background-color: transparent;
    text-decoration: none;
    padding-bottom: none;
}


a:hover {
    
    background-color: #FF5733;
    text-decoration: none;
    padding-bottom: none;
}

a:active {
   
    background-color: yellow;
    text-decoration:none;
    padding-bottom: none;
    	</style>
    	<style type="text/css">
    		a{
    font-family:  Trebuchet MS;
    float:right;
    font-size:40px;
    		}

    	</style>
    	<style type="text/css">
    		a{
    			float: right;
    		}
    	</style>
<a href="https://google.com" target="_blank" style="color: yellow;font-size: 40px;text-decoration: 20px">Search</a>
<a href="https://gmail.com" target="_blank" style="color: green;font-size: 40px;text-decoration: 20px">Skills</a> 
<a href="https://youtube.com" target="_blank" style="color: red;font-size: 40px;text-decoration: 20px">Option</a> 
<a href="https://facebook.com" target="_blank" style="color: blue;  font-size: 40px;text-decoration: 20px">Home</a> 
</div>
</nav>
<img src="image/1.png">

</body>
</html>